.modular-navcards {
  padding-top: 5rem;
}

.card-column{
  display: grid;
}
.card-hero {
  //display: inline-block;
  position: relative;
  width: 350px;
  min-width: 300px;
  height: 400px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 15px 60px rgba(0, 0, 0, 0.3);
  margin: 30px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  cursor: pointer;
  align-self: center;
  grid-area: card;
}

.card-hero:hover {
  box-shadow: 0px 30px 18px -5px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
}

.hero-description-bk {
  border-radius: 30px;
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
  transform: skew(21deg, -9deg);
}

.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: bold;
  font-size: 35px;
  color: #FFF;
  z-index: 2;
  position: relative;
}

.hero-logo {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #183152;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
  display: table;

  i {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
    font-size: 250%;
  }
}

.hero-logo img {
  height: 100%;
}

.hero-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 150px;
  bottom: 6%;
}