
//Header
#fw-logo-txt {
  color: #063480 !important;

  .fw-location {
    color: #063480;
  }
}

.mobile-menu {
  #toggle {
    span {
      background: #063480;
    }
  }
}



h1 {
  text-align: center;
  margin: 1rem 0;
}

.cart-h4 {
  margin-top: 0;
}

.body {
  width: 100%;
  display: flex;
  padding-top: 2rem;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-bottom: 300px;
}

.product-card {
  border-radius: 1rem;
  border: 1px solid gray;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 70%;
  text-align: center;
  box-shadow: 5px 5px lightblue;

  strong {
    padding-bottom: 0.3rem;
  }
}

.shop-container{
  padding: 0 1rem 0 2rem;
}

.heading{
  text-align: center;
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}

button {
  background-color: #ffd84d;
  color: rgb(60, 60, 60);
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  margin: 0.6rem;
  transition: 0.1s ease-in-out;
  font-weight: 600;
  font-size: 0.9rem;
}


.product-btn {
  background-color: #ffd84d;
  color: rgb(60, 60, 60);
  padding: 0;
  border: none;
  //border-radius: 0.6rem;
  cursor: pointer;
  margin: 0.7rem;
  transition: 0.1s ease-in-out;
  font-weight: 600;
  font-size: 0.9rem;
  perspective: 1000px; // Add perspective for 3D effect
  position: relative;
  display: block;
  width: 150px;
  height: 50px;
  border-radius: 0.6rem;

  /* Button magic */

  a.addtocart {
    position: absolute;
    left: -5px;
    top: 0px;
    right: 0px;
    width: 160px;
    height: 50px;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: transform 300ms;
    cursor: pointer;
    border-radius: inherit;
    text-decoration: none;

    > div {
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      line-height: 50px;
      align-items: center;
      justify-content: center;

    }

    &:hover { // Add a hover state to the <a> tag
      background-color: #fbcc24; // Example hover effect
    }

    > .add {
      background-color: #ffd84d;
      color: rgb(60, 60, 60);
      transform: rotateY(0deg) translateZ(25px);
      transition: background 150ms ease-out;
      width: 100%;
      height: 100%;

      &:hover {
        background-color: #fbcc24;
      }
    }

    > .added {
      background: #f63;
      color: #fff;
      transform: rotateX(90deg) translateZ(25px);
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
    }
  }

  .addtocart.active { // Apply rotation when "active" class is added
    animation-name: rotate;
    animation-duration: 1s;
  }

  &:hover {
    background-color: #fbcc24;
    transform: translateY(2px);
  }
}

@keyframes rotate { // Define the rotation animation
  35% {
    transform: translateZ(-100px) rotateX(-90deg);
  }
  72% {
    transform: translateZ(-100px) rotateX(-90deg);
  }
  100% {
    transform: translateZ(-100px);
  }
}

.result {
  display: flex;
  flex-wrap: wrap;
}

.cart {
  min-width: 40%;
  padding-right: 1rem;
}

.cart-header {
  display: flex;
  justify-content: space-between;
}

hr {
  color: gray;
  margin: 0.5rem 0;
}

.cart-items {
  margin: 1rem 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  border: 1px solid rgb(203, 203, 203);
  padding: 0rem 1rem;
  margin: 0.3rem 0;

  h3 {
    margin-top: .8rem;
  }

  p {
    margin: 0;
  }
}
.cart-detail{
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
}

.mid {
  display: flex;
  align-items: center;
}

.mid button {
  font-size: 2rem;
  font-weight: 600;
  padding: 0;
  background-color: white;
  color: gray;
}

.mid p {
  padding: 0.3rem 0.5rem;
  background-color: rgb(203, 203, 203);
  border-radius: 0.3rem;
  margin: 0 0.5rem;
}

.buy-btn {
  width: 100%;
  padding: 0.8rem 0;
  margin: 0;
  margin-top: 1.5rem;
  border-radius: 0.2rem;
}

.footer{
  text-align: center;
  padding: 3rem 0 1rem 0;
}

// Input styling

$size-bezel: .5rem;
$size-radius: 4px;

$color-signal: #dfa608;
$color-light: white;

$color-background: $color-light;
$color-accent: $color-signal;

.cart-input {

  font-size: calc(.6rem + .4vw);

  margin-top: 30px;
  font-family: 'Inter', sans-serif;

  .input {
    position: relative;

    &__label {
      position: absolute;
      left: 0;
      top: 0;
      padding: calc($size-bezel * 0.75) calc($size-bezel * .5);
      margin: calc($size-bezel * 0.75 + 3px) calc($size-bezel * .5);
      white-space: nowrap;
      transform: translate(0, 0);
      transform-origin: 0 0;
      background: $color-background;
      transition: transform 120ms ease-in;
      font-weight: bold;
      line-height: 1.2;
    }
    &__field {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border: 3px solid currentColor;
      padding: calc($size-bezel * 1.5) $size-bezel;
      color: currentColor;
      background: transparent;
      border-radius: $size-radius;

      &:focus,
      &:not(:placeholder-shown) {
        & + .input__label {
          transform: translate(.25rem, -70%) scale(.8);
          color: $color-accent;
          z-index: -10;
        }
      }
    }
  }
}


@media screen and (max-width: 1150px) {
  .product-card {
    width: 100%;
  }

  .result {
    display: flex;
    flex-wrap: wrap;
  }

  .cart {
    min-width: 50%;

  }
}

@media screen and (max-width: 850px) {
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .shop-container {
    width: 100%;
    padding: 2rem;
  }

  .cart {
    padding: 2rem;
    width: 100%;
  }
}